{
  "name": "csc437",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madmasie/CSC437.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madmasie/CSC437/issues"
  },
  "homepage": "https://github.com/madmasie/CSC437#readme",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@unbndl/auth": "^1.0.4",
    "@unbndl/html": "^1.0.5",
    "@unbndl/switch": "^1.0.3",
    "@unbndl/view": "^1.0.5",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "tsc": "^2.0.4",
    "vite": "^8.0.13"
  }
}
